<Properties StartupConfiguration="{DC9667DA-56ED-4A14-887C-9291CFEE6C45}|Default">
  <MonoDevelop.Ide.ItemProperties.Chen.Yinghe.PJ2.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.00A35F55-3822-4BEE-AB84-85141B72C6B9" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chen.Yinghe.PJ2/MainPage.xaml.cs">
    <Files>
      <File FileName="Chen.Yinghe.PJ2/MainPage.xaml.cs" Line="117" Column="5" />
      <File FileName="Chen.Yinghe.PJ2/Chen.Yinghe.PJ2.cs" Line="14" Column="3" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Droid/Chen.Yinghe.PJ2.Droid.csproj" Line="1" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/Chen.Yinghe.PJ2.iOS..Users.YC.Projects.Chen.Yinghe.PJ2.Chen.Yinghe.PJ2.MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="Droid/Resources/values/styles.xml" Line="2" Column="1" />
      <File FileName="Droid/obj/Debug/Chen.Yinghe.PJ2.Droid..Users.YC.Projects.Chen.Yinghe.PJ2.Chen.Yinghe.PJ2.MainPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chen.Yinghe.PJ2.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>